<!DOCTYPE html>
<html>
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<head>
<style>
*{
  margin: 0;
  padding: 0;
  position: relative;
}
.name{
     background-color:#f4f7f9;
     border-radius:2px;
     width:100%; 
     padding:10px; 
     border:none; 
     height:40px;
  }
.mail{
  background-color:#f4f7f9; 
  border-radius:2px;
  padding:10px; 
 
  border:none; 
  height:40px;
}
.message{
  background-color:#f4f7f9; 
  border-radius:2px;
  width:100%; 
  padding:10px; 
  border:none; 

  height:100px;
  }
  .bttn{
          background-color:#00979d;
          color: white;
          transition: .8s;
          line-height: 50%;
          width:100%;
          padding:10px; 
          text-decoration:none; 
          border:none; 
         
          height:35px;
}

.bttn:hover{
          background-color: #006f73;
          color:white;
          border-radius:5px;
}
td{
padding: 10px;
 vertical-align: baseline;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
padding-left: 100px;padding-right: 100px ;
  border-left: 2px solid  rgb(0, 0, 0); border-right: 2px solid  rgb(0, 0, 0);
}
#TAB{
  padding-top: 50px;
}



#cbb{
font-family:Georgia, 'Times New Roman', Times, serif;
padding-top: 50px;
  font-size: 20px;
  font-weight: bold;
  font-size: 50px;
}
</style>
</head>
<body>




</div>
<div class="container">
  <div class="col-md-6"><h1  id="cbb">Contact Us</h1>    
    </div>
    
	
	</div><hr>
<div class="container">



<div class="col-md-6" >
<form>

<br><br><br>

<input type="text" title="Your Name" class="name" class="from-control" placeholder="Your Name*">
<br>
<br>
<input type="email"  title="Email Address" class="mail" class="from-control" placeholder="Email Address*" style="width:47%;">

&nbsp;&nbsp;<input type="numbers" class="mail" title="Number" required class="from-control" placeholder="+92" style="width:50%;">

<br>
<br>

<input type="text" placeholder="Message" class="message"  title="Message" class="from-control">
<br>
<br>

<select class="from-control" class="responsive"  title="CLick" style="background-color:#f4f7f9; border-radius:2px;width:100%; padding:4px; text-decoration:none; vertical-align: top;position: relative; height:40px;">
<option selected disabled>AREA</option>
<option>Asean</option>
<option>Africa</option>
<option>Euro</option>
<option>South America</option>
<option>North America</option>

</select>
<br>
<br>
<button type="submit" class="bttn" title="Submit Post"  class="from-control" value="Submit">Submit
</button><br>
</select>

</div>
</form>


<div class="col-md-6"  >
<br>
<br>
<br>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.3193500371794!2d106.66408025017542!3d10.786834792276766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed2392c44df%3A0xd2ecb62e0d050fe9!2sFPT-Aptech%20Computer%20Education%20HCM!5e0!3m2!1svi!2s!4v1622290705558!5m2!1svi!2s" width="100%" height="300" style="border:0;" allowfullscreen="" loading=""></iframe>



<br><br>


</div>

<div class="col-sm-12" id="TAB">
	<table  >
	<tr>
		<td>Contact details</td>
		<td>Customer Support	</td>
		<td>Media Inquiries</td>
	</tr>
	<tr>
		<td>
			For Question:<br><a>contact@carwow.com</a><br><a>0800 808 5885</a></td>
		<td>For Help:<br> <a>feedback@truecar.com</a>
			<br><a>1-888-TRUECAR</a>
			<br><a>1-888-878-3227</a>
			<br><a>1-888-256-5461 (Español)</a></td>
		<td> For  Inquiries:
		<br>	<a>pr@truecar.com</a> </td>
	</tr>
	</table>
  <h1>aaa</h1>
</table>
</div>
</div>	
<br><br>



</body>
</html>